MISTRAL_API_KEY=BSFzTtB9tucVS0TZrUNFSg4bFsU05jei
VITE_MISTRAL_API_KEY=BSFzTtB9tucVS0TZrUNFSg4bFsU05jei
VITE_API_BASE_URL=http://localhost:4002
JWT_SECRET=a5c8f7e6b4d2a1f3c9e8b7d6a5c4f3e2d1a0b9c8d7f6e5a4b3c2d1e0f9a8b7c6
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=pk_live_51RdxSMFNQjl8MEDKrhjj7o2yqul1fICsuElLfWyio6Unf2C1G00tGDilwXaJVh6jQ0FTlnFD4nfQ6rAYb3XgA6f800SatT0vGB
export default {
  server: {
    proxy: {
      '/api': 'http://localhost:4002'
    }
  }
}